[
  {"name": "AWS Architecture Icons", "slug": "aws-architecture-icons", "category": "Cloud"},
  {"name": "AWS Serverless Icons v2", "slug": "aws-serverless-icons-v2", "category": "Cloud"},
  {"name": "AWS Simple Icons", "slug": "aws-simple-icons", "category": "Cloud"},
  {"name": "GCP Icons", "slug": "gcp-icons", "category": "Cloud"},
  {"name": "Google Icons", "slug": "google-icons", "category": "Cloud"},
  {"name": "Original Google Architecture Icons", "slug": "original-google-architecture-icons", "category": "Cloud"},
  {"name": "Azure Network", "slug": "azure-network", "category": "Cloud"},
  {"name": "Azure cloud services icons", "slug": "azure-cloud-services-icons", "category": "Cloud"},
  {"name": "Microsoft Azure cloud icons", "slug": "microsoft-azure-cloud-icons", "category": "Cloud"},
  {"name": "Microsoft Fabric Architecture Icons", "slug": "microsoft-fabric-architecture-icons", "category": "Cloud"},
  {"name": "Microsoft 365 icons", "slug": "microsoft-365-icons", "category": "Cloud"},
  {"name": "Oracle Cloud Infrastructure Icons", "slug": "oracle-cloud-infrastructure-icons", "category": "Cloud"},
  {"name": "Snowflake Iconography", "slug": "snowflake-iconography", "category": "Cloud"},
  {"name": "Snowflake datawarehousing Icons", "slug": "snowflake-datawarehousing-icons", "category": "Cloud"},
  {"name": "Databricks Architecture Icons", "slug": "databricks-architecture-icons", "category": "Cloud"},
  {"name": "Kubernetes icons", "slug": "kubernetes-icons", "category": "Cloud"},
  {"name": "Kubernetes Icons Set", "slug": "kubernetes-icons-set", "category": "Cloud"},
  {"name": "NSX-T VMware", "slug": "nsx-t-vmware", "category": "Cloud"},
  {"name": "VMware Architecture Design", "slug": "vmware-architecture-design", "category": "Cloud"},

  {"name": "Software Architecture", "slug": "software-architecture", "category": "Architecture"},
  {"name": "Architecture diagram components", "slug": "architecture-diagram-components", "category": "Architecture"},
  {"name": "C4 Architecture", "slug": "c4-architecture", "category": "Architecture"},
  {"name": "Hexagonal Architecture", "slug": "hexagonal-architecture", "category": "Architecture"},
  {"name": "System Design Components", "slug": "system-design-components", "category": "Architecture"},
  {"name": "Systems Design Components", "slug": "systems-design-components", "category": "Architecture"},
  {"name": "System Design Icons", "slug": "system-design-icons", "category": "Architecture"},
  {"name": "System Design Template", "slug": "system-design-template", "category": "Architecture"},
  {"name": "Basic system design", "slug": "basic-system-design", "category": "Architecture"},
  {"name": "Information Architecture", "slug": "information-architecture", "category": "Architecture"},
  {"name": "Data Platform", "slug": "data-platform", "category": "Architecture"},
  {"name": "Enterprise Integration Patterns", "slug": "enterprise-integration-patterns", "category": "Architecture"},
  {"name": "bpmn", "slug": "bpmn", "category": "Architecture"},

  {"name": "Basic UX/wireframing elements", "slug": "basic-ux-wireframing-elements", "category": "UI"},
  {"name": "Lo-Fi Wireframing Kit", "slug": "lo-fi-wireframing-kit", "category": "UI"},
  {"name": "Wireframing placeholders", "slug": "wireframing-placeholders", "category": "UI"},
  {"name": "Universal UI kit", "slug": "universal-ui-kit", "category": "UI"},

  {"name": "Icons", "slug": "icons", "category": "Icons"},
  {"name": "IT icons", "slug": "it-icons", "category": "Icons"},
  {"name": "IT Logos", "slug": "it-logos", "category": "Icons"},
  {"name": "Technology Logos", "slug": "technology-logos", "category": "Icons"},
  {"name": "Awesome Icons", "slug": "awesome-icons", "category": "Icons"},
  {"name": "FAIR web icons", "slug": "fair-web-icons", "category": "Icons"},
  {"name": "Dev Ops Icons", "slug": "dev-ops-icons", "category": "Icons"},
  {"name": "Comms Platform Icons", "slug": "comms-platform-icons", "category": "Icons"},

  {"name": "Algorithms and Data Structures (Arrays, Matrices, Trees ...)", "slug": "algorithms-and-data-structures", "category": "Data"},
  {"name": "Circuit Components", "slug": "circuit-components", "category": "Engineering"}
]
